{block head}
<style type="text/css">
#but2,#but3{
width:18em;width:27rem;
display:block;
margin-bottom:0.3em;margin-bottom:0.3rem;}
</style>
{/block head}
{block scripts}
{include parent}
<script>
$(document).ready(function(){
$('#policko').keyup(function(){
	var policko = $(this);
	$('#pocet').val(policko.val().length);
});
$('#policko').bind('paste', function(){
	var policko = $(this);
	window.setTimeout(function(){
		$('#pocet').val(policko.val().length);
	}, 200);
});
$('#but2').click(function(){
	window.location.href = '/nastroje/zpracuj-fotky/';
});
});


</script>
{/block scripts}

{block content}
<h2>Spravovat obsah</h2>
<a n:href="Nastroje:pregenerujObsah"><div class="but">Přegeneruj všechny stránky</div></a>
<h2>Spravovat fotogalerii</h2>
<div id="but2" class="but">Zpracovat fotografie ze složky "to-do"</div>
<a n:href="Nastroje:zobrazVsechnyFoto"><div id="but3" class="but">Přehled všech fotografií</div></a>
<h2>Formulář ukazující počet znaků</h2>
<form>
	<textarea id="policko" rows=5 cols=100></textarea><br>
	<input id="pocet" type="text" readonly="readonly">
</form>
<h2>Odkazy</h2>
<p><a href="http://texy.info/cs/syntax" target="_blank">Syntaxe Texy!</a>
