{block head}
<style type="text/css">
	div.inbl{
		display: inline-block;
		vertical-align: top;
		margin-left: 1rem;
	}
	div.inbl .but{
		display: block;
		margin-bottom: 0.5rem;
	}
	img{
		margin-right: 2rem;
	}
	#nastroj1 img{
		cursor: move;
	}
</style>
{/block head}
{block scripts}
{include parent}
<script>
	
$(function(){
	$('#nastroj1').mousedown(function(event){
		event.preventDefault();
		var mouseX = event.pageX;
		var mouseY = event.pageY;
		var foto = $('#nastroj1 img');
		if (foto.hasClass('navysku')){
			var smer = 'Y';
			var property = 'bottom';
			var souradnice = mouseY;
			var rozmerCtverce = $('#nastroj1').height();
			var rozmerFota = foto.height();
		} else {
			var smer = 'X';
			var property = 'right';
			var souradnice = mouseX;
			var rozmerCtverce = $('#nastroj1').width();
			var rozmerFota = foto.width();
		}
		var posun = parseInt(foto.css(property));
		$('#nastroj1').bind('mousemove',function(event2){
			if (smer === 'X'){
				var actSouradnice = event2.pageX;
			} else {
				var actSouradnice = event2.pageY;
			}
			var rozdilSouradnic = souradnice - actSouradnice;
			var novyPosun = posun + rozdilSouradnic;
			if((rozmerFota >= (rozmerCtverce + novyPosun)) && (novyPosun >= 0)){
				var novyPosunProcent = Math.round((novyPosun / rozmerCtverce) * 100);
				foto.css(property, novyPosunProcent + '%');
				$('#posunXY').text(novyPosunProcent);
				$('#input1').val(novyPosunProcent);
			}
		});
		$(window).mouseup(function(){
			$('#nastroj1').unbind('mousemove');
		});
		return false;
	});
	$('#savebutton').click(function(){
		var procentPosunu = $('#posunXY').text();
		window.location.href = '/nastroje/uloz-posunuti-vyrezu/?photoId={$row->id}&procentPosunu=' + procentPosunu;
	});
	$('#rucnizadani').click(function(){
		var hodnota = $('#input1').val();
		var foto = $('#nastroj1 img');
		if (foto.hasClass('navysku')){
			var property = 'bottom';
			var rozmerCtverce = $('#nastroj1').height();
			var rozmerFota = foto.height();
		} else {
			var property = 'right';
			var rozmerCtverce = $('#nastroj1').width();
			var rozmerFota = foto.width();
		}
		var posunPx = (hodnota / 100) * rozmerCtverce;
		if((rozmerFota >= (rozmerCtverce + posunPx)) && (posunPx >= 0)){
			foto.css(property, hodnota + '%');
			$('#posunXY').text(hodnota);
		} else {
			var spravnaHodnota = (hodnota < 0 ? 0 : ((rozmerFota - rozmerCtverce) / rozmerCtverce) * 100)
			foto.css(property, spravnaHodnota + '%');
			$('#posunXY').text(spravnaHodnota);
			$('#input1').val(spravnaHodnota);
		}
	});
	$('#resetbutton').click(function(){
			if ($('#nastroj1 img').hasClass('navysku')){
			var property = 'bottom';
			} else {
			var property = 'right';
			}
			$('#nastroj1 img').css(property, {$row->nahled_posun} + '%');
			$('#posunXY').text({$row->nahled_posun});
			$('#input1').val({$row->nahled_posun});
	});
});
	
</script>
{/block scripts}
{block content}
<h2>Posunout výřez fotografie</h2>
<p>
<strong><a href="/images/gallery/all/{block filename}{$row->id}.{$row->fileextension}{/block}" target="_blank">{include filename}</a></strong>:<br>
{include '../components/photoMiniatur.latte', row => $row}<br><br>{include '../components/photoMiniatur.latte', row => $row, posunXY => ano, id => nastroj1}
<div id="udaje" class="inbl">
	Aktuální posun<br>
	<strong>{if $row->tvar == 'nasirku'}DOLEVA{else}NAHORU{/if}:<br>
	<span id="posunXY">{$row->nahled_posun}</span></strong><br>
	(procent výřezového čtverce)<br><br>
	(výřez posunuj<br>tažením myší)
	
</div>
<div class="inbl">
	<div id="resetbutton" class="but">Ukázat původní posunutí</div>
	<div id="savebutton" class="but">Uložit do databáze</div>
	<a n:href="Nastroje:zobrazVsechnyFoto" class="but">Zpět bez uložení</a>
</div>
</p>
<p>
	<strong>Zadat hodnotu posunutí ručně:</strong><br>
	<input type="text" id="input1" value="{$row->nahled_posun}">
	<div class="but" id="rucnizadani">Ukázat ruční zadání</div>
</p>