{block head}
<style type="text/css">
	a.but, div.inbl {
		display: inline-block;
		vertical-align: top;
		margin-left: 1rem;
	}
	img{
		margin-right: 2rem;
	}
</style>
{/block head}
{block content}
<h2>Přehled všech fotografií</h2>
<ul n:foreach="$tabulkaFotek as $row">
	<li>
		<strong><a href="/images/gallery/all/{block filename}{$row->id}.{$row->fileextension}{/block}" target="_blank">{include filename}</a></strong>:<br>
		 {include '../components/photoMiniatur.latte', row => $row}{include '../components/photoMiniatur.latte', row => $row, posunXY => ano} {if $row->tvar != ctverec}<a n:href="Nastroje:posunoutVyrezFotky, $row->id" class="but">Posunout výřez</a>{else}<div class="inbl">U fotografie čtvercového tvaru, nelze posunovat výřezem náhledu.</div>{/if} 
	</li>
</ul>