{var $robots = 'noindex'}

{block content}
<h2>{block title}Stránka nenalezena{/block}</h2>

<h3>Pravděpodobně nastala jedna z&nbsp;těchto situací:</h3>
<ul>
	<li>do prohlížeče byla zadána špatná URL adresa</li>
	<li>přicházíte z&nbsp;vyhledávače, který má v databázi již neexistující stránku</li>
	<li>máme na webu špatný odkaz</li>
</ul>

<h3>Kam dál?</h3>
<ul>
	<li>Můžete začít na naší (klikněte na odkaz:) <a href="http://www.kuvava.cz/">úvodní stránce</a>.</li>
	<li>E-mailová adresa správce webu je: urban&#64;<!-- -->kuvava.cz</li>
	<li>Nebo si vyberte jakoukoliv položku v menu.</li>
</ul>

<h3>Děkujeme za pochopení.</h3>

<p><small>error 404</small></p>