{layout '@generallayout.latte'}
{block titleTagSlogan}Terapeut Tomáš Urban{/block}
{block titleTagWeb}www.kuvava.cz{/block}

{block cssFileName}kuvava{/block}
{block cssFileVersion}5-0-1{/block}
{block faviconVersion}5{/block}

{block mainHead}
<a href="/" id="h1"><div class="bgi"><img src="/images/main-content/final01-s.jpg"><h1><div class="e1"><strong>ING. ARCH. GORAZD BALEJÍK</strong> <small>&nbsp;AUTORIZOVANÝ&nbsp;ARCHITEKT&nbsp;ČKA</small></div><div>ATELIER G – ARCHITEKTONICKÁ A&nbsp;PROJEKČNÍ&nbsp;KANCELÁŘ</div></h1></div></a>
{/block mainHead}

{block copyrightAdmin}spravuje Tomáš Urban{/block}
{block copyrightLink}/{/block}