{layout '@generallayout.latte'}
{block titleTagSlogan}Proměna image pro pány i dámy{/block}
{block titleTagWeb}www.skryta-identita.cz{/block}

{block cssFileName}skrid{/block}
{block cssFileVersion}1-0-7{/block}
{block faviconVersion}{/block}

{block activeMenuStyle}color:#494f52;{/block}

{block mainMenu}
<h1><a href="http://www.skryta-identita.cz/">Skrytá identita</a></h1>
<div class="tac"><div id="but1" class="but">&nbsp;<span class="e1">Zobrazit menu</span>&nbsp;</div></div>
<menu id="ma"><a href="/team-vizaz-foceni/"><li id="ma4">Náš tým</li></a><a href="/promena-vzhledu/"><li id="ma5">Galerie</li></a><a href="/zmena-image-muze/"><li id="ma7">Ceník</li></a><a href="/moderni-promena-vizaze/"><li id="ma3">Poukazy</li></a><a href="/osobni-promeny-kontakt/"><li id="ma2">Kontakt</li></a></menu>
{/block mainMenu}
