{layout '@generallayout.latte'}
{block titleTagSlogan}Terapeut Tomáš Urban{/block}
{block titleTagWeb}www.kuvava.cz{/block}

{block cssFileName}kuvava{/block}
{block cssFileVersion}5-0-4{/block}
{block faviconVersion}5-1-1{/block}

{block mainHead}
<div id="head"><a href="/"><div id="slog">Kouzlo&nbsp;pohody = <span class="tdu">kuvava.cz</span> = terapeutický web</div></a><div id="mlog"><a href="/"><img src="/images/logo/kuvava-znak-5-1-1-s.png" alt="www.kuvava.cz = web o lidech, pohodě a léčitelství" height=64 width=64></a></div></div>
{/block mainHead}

{block copyrightAdmin}&copy; 1996-2016, spravuje <a href="/webdesign-tomas-urban/">Tomáš Urban</a>{/block}
