{layout '@generallayout.latte'}
{block titleTagSlogan}Terapeut Tomáš Urban{/block}
{block titleTagWeb}www.kuvava.cz{/block}

{block cssFileName}kuvava{/block}
{block cssFileVersion}5-0-5{/block}
{block faviconVersion}5-1-1{/block}

{block mainHead}
<div id="head"><a href="/"><div id="slog">Terapeutický web o&nbsp;lidech a&nbsp;pohodě</div></a><div id="mlog"><a href="/"><img src="/images/logo/kuvava-znak-5-1-1-sor.png" alt="www.kuvava.cz = web o lidech, pohodě a léčitelství" height=64 width=60></a></div></div>
{/block mainHead}

{block copyrightAdmin}&copy; 1996-2016, spravuje <a href="/webdesign-tomas-urban/">Tomáš Urban</a>{/block}
