{layout '@generallayout.latte'}
{block titleTagSlogan}Architekt Gorazd Balejík{/block}
{block titleTagWeb}www.vas-architekt.cz{/block}

{block cssFileName}arch{/block}
{block cssFileVersion}1-0-3{/block}
{block faviconVersion}{/block}

{block mainHead}
<a href="/" id="h1"><div class="bgi"><img src="/images/main-content/final01-s.jpg"><h1><div class="e1"><strong>ING. ARCH. GORAZD BALEJÍK</strong> <small>&nbsp;AUTORIZOVANÝ&nbsp;ARCHITEKT&nbsp;ČKA</small></div><div>ATELIER G – ARCHITEKTONICKÁ A&nbsp;PROJEKČNÍ&nbsp;KANCELÁŘ</div></h1></div></a>
{/block mainHead}

{block copyrightAdmin}www.vas-architekt.cz{/block}
{block copyrightLink}/michaela-stastna-gorazd-balejik/kontakt/{/block}