{layout '@generallayout.latte'}
{block titleTagSlogan}Architekt Gorazd Balejík{/block}
{block titleTagWeb}www.vas-architekt.cz{/block}

{block cssFileName}arch{/block}
{block cssFileVersion}1-0-1{/block}
{block faviconVersion}{/block}

{block mainHead}
<a href="/"><h1><div class="e1"><strong>Ing. arch. Gorazd Balejík</strong> <small>autorizovaný architekt ČKA</small></div><div><small>ATELIER G – architektonická a projekční kancelář</small></div></h1></a>
{/block mainHead}

{block copyrightAdmin}www.vas-architekt.cz{/block}
{block copyrightLink}/michaela-stastna-gorazd-balejik/kontakt/{/block}