{layout '@generallayout.latte'}
{block titleTagSlogan}Terapeut Tomáš Urban{/block}
{block titleTagWeb}www.kuvava.cz{/block}

{block cssFileName}kuvava{/block}
{block cssFileVersion}5-0-3{/block}
{block faviconVersion}5{/block}

{block mainHead}
<div id="head"><a href="/">terapeutický&nbsp;web = kouzlo&nbsp;pohody = <span class="tdu">www.kuvava.cz</span></a></div>
{/block mainHead}

{block copyrightAdmin}&copy; 1996-2016, spravuje <a href="/webdesign-tomas-urban/">Tomáš Urban</a><span id="mlog"><a href="/"><img src="/images/logo/kuvava-logo-5xs.png" alt="www.kuvava.cz = web o lidech, pohodě a léčitelství" height=23 width=23></a></span>{/block}
