#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# http://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days
	savePath: "%tempDir%/sessions"


tracy:
	email: urbanovi@kuvava.cz
	bar:
		- @mailPanel


services:
	- App\Forms\SignFormFactory
	router: App\RouterFactory::createRouter
	nette.mailer:
		class: RM\FileMailer
		setup:
			- $tempDir(%tempDir%/mails)
	mailPanel:
		class: RM\MailPanel
		setup:
			- $fileMailer(@nette.mailer)
#			- $newMessageTime(-5 seconds)
#			- $autoremove(-1 minutes)
#			- $show( [subject,from,to,bc,bcc] )
			- $hideEmpty(FALSE)
